{
  "name": "framework-arduino-megaavr-megatinycore",
  "version": "2.6.10",
  "description": "Arduino Wiring-based Framework for Microchip tinyAVR 0-series and 1-series chips (megaTinyCore)",
  "keywords": [
    "framework",
    "arduino",
    "microchip",
    "tinyAVR"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mechatroniks-git/megaTinyCore"
  }
}
